0 Name: Fusion AI 2024-2025
0 !LDCAD GROUP_NXT [ids=1] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=0] [GID=9yv8j8CXelg] [name=Group 1] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=2] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=1] [GID=JnRhQzDKGwz] [name=Group 2] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219411193] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=2] [GID=D7sviPX2bui] [name=Group 3] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219411241] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219411193] [GID=9sTFB4mFtgM] [name=Group 4] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219411242] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219411241] [GID=6yxj7hP3eoX] [name=Group 5] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219411243] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219411242] [GID=BZyQRJHg7KH] [name=Group 6] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219411305] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219411243] [GID=BfhUVfUEuPb] [name=Group 7] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219411306] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219411305] [GID=ELwppFlC9r9] [name=Group 8] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219411337] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219411306] [GID=KUTDoPwo7aV] [name=Group 9] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219411338] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219411337] [GID=E3spPZSQmyF] [name=Group 10] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219411339] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219411338] [GID=36cO5gUzThb] [name=Group 11] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219411849] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219411339] [GID=7ynpJb1BevM] [name=Group 12] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219411850] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219411849] [GID=7kfG6GBkyAs] [name=Group 13] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219411851] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219411850] [GID=J1Odl05Vmwg] [name=Group 14] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219411852] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219411851] [GID=DvldxEHd9TD] [name=Group 15] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219411853] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219411852] [GID=9wUfaIECBqD] [name=Group 16] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219411854] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219411853] [GID=2m5RZdiSnhz] [name=Group 17] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219411855] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219411854] [GID=2MqAP3Vd2Lz] [name=Group 18] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219411856] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219411855] [GID=6D5AimixmQp] [name=Group 19] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219412057] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219411856] [GID=86bFDeA6D8s] [name=Group 20] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219412169] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219412057] [GID=7FUY7TTzCYI] [name=Group 21] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219412170] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219412169] [GID=LBHpWhKLIg4] [name=Group 22] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219412171] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219412170] [GID=9PAUNDsNtQI] [name=Group 23] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219412361] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219412171] [GID=4s3VALvCxKn] [name=Group 24] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219412393] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219412361] [GID=EMCF7vuuAAN] [name=Group 25] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219412457] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219412393] [GID=4fc5tUs6h7Y] [name=Group 26] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219412857] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219412457] [GID=FbvgXOOkETB] [name=Group 27] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219413017] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219412857] [GID=8blXoEhO2BF] [name=Group 28] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219413385] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219413017] [GID=I1f4YmZ30FR] [name=Group 29] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219413465] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219413385] [GID=BlS4o8NXgAA] [name=Group 30] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219413641] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219413465] [GID=D4eirP9v64h] [name=Group 31] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219414265] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219413641] [GID=CwDPHweEfxj] [name=Group 32] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219414857] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219414265] [GID=KCCDsV2jA6a] [name=Group 33] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219415449] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219414857] [GID=4odBH0ayyiA] [name=Group 34] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219415753] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219415449] [GID=7RkuhtlcXkI] [name=Group 35] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219416457] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219415753] [GID=KZq3y8GNcts] [name=Group 36] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219416857] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219416457] [GID=CHYTC3wzjnQ] [name=Group 37] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219417097] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219416857] [GID=5Y5Cl3qEK48] [name=Group 38] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219417849] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219417097] [GID=7IJOkOclBan] [name=Group 39] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219418377] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219417849] [GID=9nAqJFVP1pD] [name=Group 40] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219418905] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219418377] [GID=KKiy7hPMOW9] [name=Group 41] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219419545] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219418905] [GID=COxiBBZoiTD] [name=Group 42] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219419737] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219419545] [GID=8lEQvHc8SWd] [name=Group 43] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219420105] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219419737] [GID=7JdkDzfrgza] [name=Group 44] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219420777] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219420105] [GID=A6kQslla0Xk] [name=Group 45] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219421241] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219420777] [GID=6vEAlYQG9cA] [name=Group 46] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219421769] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219421241] [GID=KT2llE5TjE0] [name=Group 47] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422297] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219421769] [GID=vrzGNh3vcK] [name=Group 48] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422298] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422297] [GID=GJMp0QOzBN5] [name=Group 49] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422299] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422298] [GID=2YbIvlK43KS] [name=Group 50] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422300] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422299] [GID=5ZrhIR7Zn9u] [name=Group 51] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422301] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422300] [GID=CBVTbcLAqqT] [name=Group 52] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422302] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422301] [GID=KE9d7Kijsxq] [name=Group 53] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422303] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422302] [GID=3JtaGhKwXWE] [name=Group 54] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422304] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422303] [GID=JkXR7XIcjyo] [name=Group 55] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422305] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422304] [GID=FhiJH6W36px] [name=Group 56] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422306] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422305] [GID=GuJCdfARBFO] [name=Group 57] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422307] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422306] [GID=FEocnP6QqZ3] [name=Group 58] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422308] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422307] [GID=Dvkdwf0Uh1L] [name=Group 59] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422309] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422308] [GID=AVUbd2yGyS5] [name=Group 60] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422310] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422309] [GID=7haqcnVrhHN] [name=Group 61] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422311] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422310] [GID=4ANPFOt5Hht] [name=Group 62] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422312] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422311] [GID=2QYNRaslV4J] [name=Group 63] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422313] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422312] [GID=3w37ZMH1WHC] [name=Group 64] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422314] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422313] [GID=FsgTOOAAePe] [name=Group 65] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422315] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422314] [GID=CvdoB84Fvzx] [name=Group 66] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422316] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422315] [GID=D0fdfX9Xi7E] [name=Group 67] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422317] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422316] [GID=Beiv3tfj0sA] [name=Group 68] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422318] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422317] [GID=CDqsTYC0q50] [name=Group 69] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422319] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422318] [GID=8YSxxeiudxz] [name=Group 70] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422320] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422319] [GID=DyR66knwgQv] [name=Group 71] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422321] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422320] [GID=66dE8VFyO5t] [name=Group 72] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422322] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422321] [GID=7fgB64yjJk3] [name=Group 73] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422323] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422322] [GID=6Nj41f7I0yp] [name=Group 74] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422324] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422323] [GID=4Aal5ghiWdO] [name=Group 75] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422325] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422324] [GID=3L7HsosKFmX] [name=Group 76] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422326] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422325] [GID=Bkn8oLiy7vI] [name=Group 77] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422327] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422326] [GID=Jo2Ror8zXGR] [name=Group 78] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422328] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422327] [GID=HEXhG6amXSi] [name=Group 79] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422329] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422328] [GID=4zqUpAVPdV4] [name=Group 80] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422330] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422329] [GID=J3i2XTXJ2mf] [name=Group 81] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422331] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422330] [GID=AC09Q6cIkc8] [name=Group 82] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422332] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422331] [GID=JyHd5vtvuvV] [name=Group 83] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422333] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422332] [GID=3Cobl3fVMzw] [name=Group 84] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422334] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422333] [GID=CKBxBd8Qy1E] [name=Group 85] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422335] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422334] [GID=LjafigK0mjg] [name=Group 86] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422336] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422335] [GID=2rGLC4GR7Rc] [name=Group 87] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422337] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422336] [GID=8Hl0EwUq9kv] [name=Group 88] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422338] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422337] [GID=CZ5GZzmpQa9] [name=Group 89] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422339] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422338] [GID=42j7eRNxWOJ] [name=Group 90] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422340] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422339] [GID=AS1IUZS8IKG] [name=Group 91] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422341] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422340] [GID=D5NyzKYGQ89] [name=Group 92] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422342] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422341] [GID=2gEUpeTw2cR] [name=Group 93] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422343] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422342] [GID=4XQuLw33AU7] [name=Group 94] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422344] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422343] [GID=BJMLbCa7zmA] [name=Group 95] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422345] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422344] [GID=BoChfYV8WA4] [name=Group 96] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422601] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422345] [GID=6NCKac2m0rW] [name=Group 97] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422602] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422601] [GID=Dcg4E0Do8wN] [name=Group 98] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422603] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422602] [GID=IijdMrTlRfX] [name=Group 99] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422604] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422603] [GID=FzqPbdr5wFs] [name=Group 100] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422605] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422604] [GID=L3jdoSqutPO] [name=Group 101] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422606] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422605] [GID=BT4oubC4gEg] [name=Group 102] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422607] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422606] [GID=L7811L49u27] [name=Group 103] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422608] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422607] [GID=9hEm8bpd6z0] [name=Group 104] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422609] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422608] [GID=FA0DcDr3DPt] [name=Group 105] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422610] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422609] [GID=4uHYNoWse08] [name=Group 106] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422611] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422610] [GID=1dyoZVjeRFD] [name=Group 107] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422612] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422611] [GID=3X0dSwnnRGQ] [name=Group 108] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422613] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422612] [GID=1fj8CX5bYLJ] [name=Group 109] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422614] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422613] [GID=Kp7zJZRz8pq] [name=Group 110] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422615] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422614] [GID=HtiOaeSrqr3] [name=Group 111] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422616] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422615] [GID=AAsg9oo0dmD] [name=Group 112] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422617] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422616] [GID=1iI6qDo0K5] [name=Group 113] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422618] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422617] [GID=GFK0Y7hSIuV] [name=Group 114] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422619] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422618] [GID=I8silkpxAkc] [name=Group 115] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422620] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422619] [GID=EPrYLDtqUZm] [name=Group 116] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422621] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422620] [GID=J1bMoDtT8hu] [name=Group 117] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422622] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422621] [GID=LoTQrlg1Aws] [name=Group 118] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422623] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422622] [GID=GEq9s374UPr] [name=Group 119] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422624] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422623] [GID=IZX4JqQphQo] [name=Group 120] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422625] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422624] [GID=ELYVdUbteEW] [name=Group 121] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422626] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422625] [GID=3XHk0tfoJbF] [name=Group 122] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422627] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422626] [GID=EV2pQMrsImy] [name=Group 123] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422628] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422627] [GID=4Gv2UR1MXgt] [name=Group 124] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422629] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422628] [GID=CU1g1FNwtD3] [name=Group 125] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422630] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422629] [GID=1ICJcan9ryY] [name=Group 126] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422631] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422630] [GID=8Ae8WA4ztuD] [name=Group 127] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422632] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422631] [GID=6lIBqc1oJZM] [name=Group 128] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422633] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422632] [GID=2wJQraBI7FI] [name=Group 129] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422634] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422633] [GID=FEaZfGotx9g] [name=Group 130] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422635] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422634] [GID=BdcO8aA6kU6] [name=Group 131] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422636] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422635] [GID=2eHxLv5TGTc] [name=Group 132] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422637] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422636] [GID=4qF2LkR8fyd] [name=Group 133] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422638] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422637] [GID=jjseKSYRNp] [name=Group 134] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422639] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422638] [GID=JhuJQ7JLHBO] [name=Group 135] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422640] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422639] [GID=G1E8BM5iGN6] [name=Group 136] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422641] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422640] [GID=BS4ntGG91Pv] [name=Group 137] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422642] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422641] [GID=IdsBObiOFRy] [name=Group 138] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422643] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422642] [GID=EOZnbg4vavT] [name=Group 139] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422644] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422643] [GID=Lb1mU4NAPJr] [name=Group 140] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422645] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422644] [GID=FQCpjfzb1x5] [name=Group 141] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422646] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422645] [GID=32r8Xr5gsIp] [name=Group 142] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422647] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422646] [GID=CzTn3KYKx60] [name=Group 143] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422648] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422647] [GID=5vHDHS2lS2O] [name=Group 144] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422649] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422648] [GID=HSxMoFfKMaW] [name=Group 145] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422650] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422649] [GID=7xHeO0rJ4iX] [name=Group 146] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422651] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422650] [GID=Ax7bjrm5FzC] [name=Group 147] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422652] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422651] [GID=B6rfWsTs28R] [name=Group 148] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422653] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422652] [GID=4FfKuSfE6gg] [name=Group 149] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422654] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422653] [GID=Ea4OeKIMQJE] [name=Group 150] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422655] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422654] [GID=qpbtTZe8gG] [name=Group 151] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422656] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422655] [GID=8O0GjPManQV] [name=Group 152] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422657] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422656] [GID=6ypssKFbZTT] [name=Group 153] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422658] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422657] [GID=3yBv0tYrcsb] [name=Group 154] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422659] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422658] [GID=EKLYgqG9nzG] [name=Group 155] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422660] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422659] [GID=I3M1ChwbJLT] [name=Group 156] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422661] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422660] [GID=9PvQ4xFzbPJ] [name=Group 157] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422662] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422661] [GID=398uycTdyiN] [name=Group 158] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422663] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422662] [GID=1VA6bN2GXGJ] [name=Group 159] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422664] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422663] [GID=I6nVBcJfbJu] [name=Group 160] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422665] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422664] [GID=K9Xnz1SSJOW] [name=Group 161] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422666] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422665] [GID=A0AWxnzK5ya] [name=Group 162] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422667] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422666] [GID=34j0YBhN4d4] [name=Group 163] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422668] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422667] [GID=3Cvujzpy1SO] [name=Group 164] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422669] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422668] [GID=K9TcoYqqaL8] [name=Group 165] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422670] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422669] [GID=BxgG0WtzsWi] [name=Group 166] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422671] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422670] [GID=HRcKWQsQ1JW] [name=Group 167] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422672] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422671] [GID=8CzOoqsl2Uc] [name=Group 168] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422673] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422672] [GID=5akxuVEMN0z] [name=Group 169] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422674] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422673] [GID=HQeVCOz5NQH] [name=Group 170] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422675] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422674] [GID=4L4vUXqL8eH] [name=Group 171] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422676] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422675] [GID=XOlLljLYdK] [name=Group 172] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422677] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422676] [GID=H0AcWVhOZNz] [name=Group 173] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422678] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422677] [GID=IJ9f3lSfMqg] [name=Group 174] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422679] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422678] [GID=9k41HFNOeRc] [name=Group 175] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422680] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422679] [GID=55po0DOX5T6] [name=Group 176] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422681] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422680] [GID=DQMTo8AAdxY] [name=Group 177] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422682] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422681] [GID=IH6GtulOObZ] [name=Group 178] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422683] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422682] [GID=62qggSvBkF2] [name=Group 179] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422684] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422683] [GID=60yINyz08j6] [name=Group 180] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422685] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422684] [GID=5ykBjyk4Rlq] [name=Group 181] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422686] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422685] [GID=AlGxFVSXIHJ] [name=Group 182] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422687] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422686] [GID=EdLwlTFkbaI] [name=Group 183] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422688] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422687] [GID=GWBC3vFdPU0] [name=Group 184] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422689] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422688] [GID=5yK6kEe5foI] [name=Group 185] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422690] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422689] [GID=CT6cOVsPcTJ] [name=Group 186] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422691] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422690] [GID=SVcrmhtl2I] [name=Group 187] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422692] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422691] [GID=Lpy4AP6dvtv] [name=Group 188] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422693] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422692] [GID=JEQb3sZMdpl] [name=Group 189] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422694] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422693] [GID=evl32PcK6H] [name=Group 190] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422695] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422694] [GID=5VdAlhM2P3K] [name=Group 191] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422696] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422695] [GID=G8epaFKM8hb] [name=Group 192] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422697] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422696] [GID=JZSnqkX75ed] [name=Group 193] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422698] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422697] [GID=5f06rRdVw8d] [name=Group 194] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422699] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422698] [GID=7zgo9uVb9v5] [name=Group 195] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422700] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422699] [GID=7PhaP3INLMV] [name=Group 196] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422701] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422700] [GID=AnpZofwmCa4] [name=Group 197] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422702] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422701] [GID=90mAwMHuVJu] [name=Group 198] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422703] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422702] [GID=5kOqT3uLpkz] [name=Group 199] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422704] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422703] [GID=LdwbgDvY9Ir] [name=Group 200] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422705] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422704] [GID=9voW8DXIiAF] [name=Group 201] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422706] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422705] [GID=8aGHj95lRQj] [name=Group 202] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422707] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422706] [GID=9qIGzunECve] [name=Group 203] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422708] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422707] [GID=K5Bvzd5QkAR] [name=Group 204] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422709] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422708] [GID=JjceinXPexT] [name=Group 205] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422710] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422709] [GID=CNPmnRe0m1W] [name=Group 206] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422711] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422710] [GID=UAX8xik7Pi] [name=Group 207] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422712] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422711] [GID=F5LQZMeomAR] [name=Group 208] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422713] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422712] [GID=LAWgxAQdEsw] [name=Group 209] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422714] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422713] [GID=EbtLjCU3Ktk] [name=Group 210] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422715] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422714] [GID=IpduIn0fOiQ] [name=Group 211] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422716] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422715] [GID=9qFGGsYOFca] [name=Group 212] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422717] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422716] [GID=9qqApt92Wg0] [name=Group 213] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422718] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422717] [GID=Apmpp3PJYl] [name=Group 214] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422719] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422718] [GID=1iueAMphJYA] [name=Group 215] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422720] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422719] [GID=6FVLZ49KYsY] [name=Group 216] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422721] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422720] [GID=J90zHqQNREb] [name=Group 217] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422722] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422721] [GID=pHZFXuwrwg] [name=Group 218] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422723] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422722] [GID=49rUxRZRUXm] [name=Group 219] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422724] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422723] [GID=2ze4ElM4AoD] [name=Group 220] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422725] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422724] [GID=FLfgJlE0UHH] [name=Group 221] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422726] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422725] [GID=64GhIkPmIAs] [name=Group 222] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422727] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422726] [GID=5lYzjSvHnnj] [name=Group 223] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422728] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422727] [GID=8H08Agh4LaQ] [name=Group 224] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422729] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422728] [GID=Gsn1cwNYiqZ] [name=Group 225] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422730] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422729] [GID=FpILtMzw48f] [name=Group 226] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422731] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422730] [GID=AfB0no232qq] [name=Group 227] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422732] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422731] [GID=2zQvG21sg8M] [name=Group 228] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422733] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422732] [GID=8OQErz2rdNV] [name=Group 229] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422734] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422733] [GID=4uJLAeXd88O] [name=Group 230] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422735] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422734] [GID=G5Yqdxwees4] [name=Group 231] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422736] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422735] [GID=156rCK84PQG] [name=Group 232] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422737] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422736] [GID=Cec8OI4gtk1] [name=Group 233] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422738] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422737] [GID=6g7v5zfIwg9] [name=Group 234] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422739] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422738] [GID=GbOLYbCKuiw] [name=Group 235] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422740] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422739] [GID=1LHMsKkuVEK] [name=Group 236] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422741] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422740] [GID=AiO0QGIp6eW] [name=Group 237] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422742] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422741] [GID=K0JFXpc2hJV] [name=Group 238] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422743] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422742] [GID=GEU7SIAVrG1] [name=Group 239] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422744] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422743] [GID=6FjvbhNeBlo] [name=Group 240] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422745] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422744] [GID=8aar5VaGIVX] [name=Group 241] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422746] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422745] [GID=7KvVjfOpxLy] [name=Group 242] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422747] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422746] [GID=EnlwfznAwtc] [name=Group 243] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422748] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422747] [GID=C3JDy3xw0Yd] [name=Group 244] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422749] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422748] [GID=5VTPJxLKOYA] [name=Group 245] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422750] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422749] [GID=GIEfzk5Zgki] [name=Group 246] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422751] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422750] [GID=Hju992uYiPA] [name=Group 247] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422752] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422751] [GID=CKoIPvVzYv2] [name=Group 248] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422753] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422752] [GID=F2du90oXvp2] [name=Group 249] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422754] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422753] [GID=KtetHkSjKtg] [name=Group 250] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422755] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422754] [GID=GNbRm533WkG] [name=Group 251] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422756] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422755] [GID=IIsqlOTMZAL] [name=Group 252] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422757] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422756] [GID=5P0wOI89OzC] [name=Group 253] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422758] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422757] [GID=6aDs8c6u3Ce] [name=Group 254] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422759] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422758] [GID=GuISee8RZoG] [name=Group 255] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422760] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422759] [GID=ADcY0RLHATb] [name=Group 256] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422761] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422760] [GID=LSzGUm72BQ6] [name=Group 257] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422762] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422761] [GID=7nWZ76IC9nh] [name=Group 258] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422763] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422762] [GID=NFbdcjeQhS] [name=Group 259] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422764] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422763] [GID=1k3LAnRVCGG] [name=Group 260] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422765] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422764] [GID=3BMzVObp6av] [name=Group 261] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422766] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422765] [GID=8FRIbfWczBC] [name=Group 262] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422767] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422766] [GID=Gy0PVMX2U0Q] [name=Group 263] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422768] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422767] [GID=1DZfXCcUGyh] [name=Group 264] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422769] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422768] [GID=3sI0a8uS7oB] [name=Group 265] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422770] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422769] [GID=JnnS3eZmYA7] [name=Group 266] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422771] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422770] [GID=Dxkje1gd3jQ] [name=Group 267] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422772] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422771] [GID=K0Y4XLSzqYR] [name=Group 268] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422773] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422772] [GID=1dK8VWeOmYw] [name=Group 269] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422774] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422773] [GID=4D96FstvZan] [name=Group 270] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422775] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422774] [GID=1fSS7sJ84F9] [name=Group 271] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422776] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422775] [GID=9QzQudWXQQV] [name=Group 272] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422777] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422776] [GID=8hBZ8wgoAFR] [name=Group 273] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422778] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422777] [GID=8abEWyjNGwt] [name=Group 274] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422779] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422778] [GID=2vab0puIpTD] [name=Group 275] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422780] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422779] [GID=5hUXpiGXkA] [name=Group 276] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422781] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422780] [GID=4QrcPWLYBr5] [name=Group 277] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422782] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422781] [GID=1dGVWkHEJp7] [name=Group 278] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422783] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422782] [GID=5sHzFWlEuop] [name=Group 279] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422784] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422783] [GID=LUiXQt4evzK] [name=Group 280] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422785] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422784] [GID=3yYz8iQaji7] [name=Group 281] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422786] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422785] [GID=KWNM8vWqQ2B] [name=Group 282] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422787] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422786] [GID=2sdDoNUaOrU] [name=Group 283] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422788] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422787] [GID=BGWj5kuqL4b] [name=Group 284] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422789] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422788] [GID=11K1RX2UsUA] [name=Group 285] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422790] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422789] [GID=CT4T9aJ6ze0] [name=Group 286] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422791] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422790] [GID=2xHEtLBKoOz] [name=Group 287] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422791] [GID=7VHkHuRPjCJ] [name=Group 288] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=219422793] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422792] [GID=3R3U5znGibe] [name=Group 289] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609633] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=219422793] [GID=8lq3nKnlNYX] [name=Group 290] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609729] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609633] [GID=FJ8hiTVXo5A] [name=Group 291] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609730] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609729] [GID=1iAByzy9N6E] [name=Group 292] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609731] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609730] [GID=2916YsiPrAO] [name=Group 293] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609745] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609731] [GID=4EpgB9uSYry] [name=Group 294] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609746] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609745] [GID=4rzssIclnD1] [name=Group 295] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609747] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609746] [GID=I6wBChZCjjz] [name=Group 296] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609748] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609747] [GID=CI8O8k8mgR5] [name=Group 297] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609749] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609748] [GID=8hkHmsbc2hS] [name=Group 298] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609750] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609749] [GID=9kWO1kPB3sm] [name=Group 299] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609751] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609750] [GID=vntSIzK5aj] [name=Group 300] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609752] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609751] [GID=1lwoTfktyMo] [name=Group 301] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609753] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609752] [GID=LbJ5xX2bPxj] [name=Group 302] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609754] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609753] [GID=HXnuAYPzLFE] [name=Group 303] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609755] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609754] [GID=WuKx6Iu3Bo] [name=Group 304] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609756] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609755] [GID=13VLv0ouP1B] [name=Group 305] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609757] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609756] [GID=8bASkUQPAFc] [name=Group 306] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609758] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609757] [GID=3xH4YecknSJ] [name=Group 307] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609759] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609758] [GID=6Kl6P0W1SMM] [name=Group 308] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609760] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609759] [GID=7eJGQx8mfoy] [name=Group 309] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609761] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609760] [GID=2EKVblB7C3h] [name=Group 310] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609762] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609761] [GID=C30PO1WIdRh] [name=Group 311] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609763] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609762] [GID=AJtmeN0aOiv] [name=Group 312] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609764] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609763] [GID=5Gw41n9wJjN] [name=Group 313] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609765] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609764] [GID=8r3qlaeYu1Q] [name=Group 314] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609766] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609765] [GID=L6qScPS5L22] [name=Group 315] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609767] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609766] [GID=2CvOH9hgxXq] [name=Group 316] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609768] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609767] [GID=2e6bnlSjYUf] [name=Group 317] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609769] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609768] [GID=Itu3RZ2ZHXw] [name=Group 318] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609770] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609769] [GID=28bDBqYEqcA] [name=Group 319] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609771] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609770] [GID=AwTHUTLZbim] [name=Group 320] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609772] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609771] [GID=KrTzvR7l36p] [name=Group 321] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609773] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609772] [GID=E8UeIr4lyU0] [name=Group 322] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609774] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609773] [GID=5SS4aDwQt28] [name=Group 323] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609775] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609774] [GID=1dSFiSp4KI] [name=Group 324] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609776] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609775] [GID=Dug1zCQAi9S] [name=Group 325] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609777] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609776] [GID=DOcbRuXn8y8] [name=Group 326] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609778] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609777] [GID=BHVdw2MigTO] [name=Group 327] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609779] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609778] [GID=Fc4VOOoC9RN] [name=Group 328] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609780] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609779] [GID=30dbCK0eGaC] [name=Group 329] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609781] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609780] [GID=EntiFjWumow] [name=Group 330] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609782] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609781] [GID=CLqKkNLpXv3] [name=Group 331] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609783] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609782] [GID=hDqGLVYhbp] [name=Group 332] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609784] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609783] [GID=GO0QAi1PlvD] [name=Group 333] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609785] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609784] [GID=K92swmCGsZx] [name=Group 334] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609786] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609785] [GID=PczdpvBMxp] [name=Group 335] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609787] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609786] [GID=6iPyJ8scvhW] [name=Group 336] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609788] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609787] [GID=5LB5qNWj3mO] [name=Group 337] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609789] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609788] [GID=3YjDFb4xMyb] [name=Group 338] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609790] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609789] [GID=FCucFLojVR2] [name=Group 339] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609791] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609790] [GID=FzTKQoZ3Sr] [name=Group 340] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=223609792] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609791] [GID=5QHpEySWCX0] [name=Group 341] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920345] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=223609792] [GID=H4gvvIGl8SR] [name=Group 342] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920346] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920345] [GID=XURBY0VM7D] [name=Group 343] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920347] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920346] [GID=4QCzh2pAvhT] [name=Group 344] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920348] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920347] [GID=CwLPrSVhcVy] [name=Group 345] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920349] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920348] [GID=5IqmbQmifxj] [name=Group 346] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920350] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920349] [GID=IyLB2VNKpCv] [name=Group 347] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920351] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920350] [GID=AA61sbG9wnu] [name=Group 348] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920352] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920351] [GID=7nbXGx42Tuu] [name=Group 349] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920353] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920352] [GID=5M3gnQ7Msww] [name=Group 350] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920354] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920353] [GID=7sa2UkUUXtn] [name=Group 351] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920377] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920354] [GID=1YgK7689063] [name=Group 352] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920378] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920377] [GID=3ZQSFTfavZv] [name=Group 353] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920379] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920378] [GID=i6uO6iPAhK] [name=Group 354] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920380] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920379] [GID=8umHJLFoYPs] [name=Group 355] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920381] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920380] [GID=Gc8YkPzJ76V] [name=Group 356] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920382] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920381] [GID=ASBnSR5xF9T] [name=Group 357] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920383] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920382] [GID=ERifHD0LEBS] [name=Group 358] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920384] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920383] [GID=HuFV9oS2gbx] [name=Group 359] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920697] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920384] [GID=By4aARNadhN] [name=Group 360] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920698] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920697] [GID=IgCvaAVbN4l] [name=Group 361] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920699] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920698] [GID=1lXMX4Nfn3n] [name=Group 362] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920700] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920699] [GID=J6FcVfLBRJf] [name=Group 363] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920701] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920700] [GID=KQf0yYrejVc] [name=Group 364] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920701] [GID=4nPcY2CHYbn] [name=Group 365] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920703] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920702] [GID=FyLWY9E4Xn6] [name=Group 366] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920704] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920703] [GID=IMBa3X4UV4r] [name=Group 367] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920705] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920704] [GID=9pxtjly5ZR2] [name=Group 368] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920706] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920705] [GID=13YgdsdWewp] [name=Group 369] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920707] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920706] [GID=5tt3BUMqJW2] [name=Group 370] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920708] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920707] [GID=3E4PV9BluPQ] [name=Group 371] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920709] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920708] [GID=IgiT1dWwJVG] [name=Group 372] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920710] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920709] [GID=DKEg6lGHGmw] [name=Group 373] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920711] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920710] [GID=7Pdcdj17UvE] [name=Group 374] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920712] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920711] [GID=I7yX6SCNbla] [name=Group 375] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920713] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920712] [GID=384zhSFoqVI] [name=Group 376] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920714] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920713] [GID=4v4ctziLtwW] [name=Group 377] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920715] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920714] [GID=A3cCbbdkJ12] [name=Group 378] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920716] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920715] [GID=6T6OLpv2qnB] [name=Group 379] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920717] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920716] [GID=LapZ9paQDjq] [name=Group 380] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920718] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920717] [GID=ElulDx1UH0X] [name=Group 381] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920719] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920718] [GID=CrD77FM7L4g] [name=Group 382] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920720] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920719] [GID=920nQs4GZGa] [name=Group 383] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920721] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920720] [GID=LKlQ2Z3Azn8] [name=Group 384] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920722] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920721] [GID=54RqMNH0JdC] [name=Group 385] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920723] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920722] [GID=t2xIF0YqeF] [name=Group 386] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920724] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920723] [GID=G3TRl1HL69T] [name=Group 387] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920725] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920724] [GID=HyoZ8CVj2Ew] [name=Group 388] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920726] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920725] [GID=LswLFGrh0Ty] [name=Group 389] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920727] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920726] [GID=K3rnlK7zbAL] [name=Group 390] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920728] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920727] [GID=Fdph2qH6bhd] [name=Group 391] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920729] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920728] [GID=EmnDpc5FBVY] [name=Group 392] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920730] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920729] [GID=BL3PH8sDDe] [name=Group 393] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920731] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920730] [GID=7cLKBUYcLEn] [name=Group 394] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920732] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920731] [GID=CrXeGQ9ShE] [name=Group 395] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920733] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920732] [GID=4sYGGPS4WSk] [name=Group 396] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920734] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920733] [GID=3CNKB7m5wC] [name=Group 397] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920735] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920734] [GID=IdKHDbIOaPG] [name=Group 398] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920736] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920735] [GID=IvfBiHtn6Uq] [name=Group 399] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920737] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920736] [GID=3Tlaiw3Jklr] [name=Group 400] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920738] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920737] [GID=rneexA0Pkb] [name=Group 401] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920739] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920738] [GID=63PVMvpFuvB] [name=Group 402] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920740] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920739] [GID=oyce2Swqd7] [name=Group 403] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920741] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920740] [GID=4CJAabfYhm5] [name=Group 404] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920742] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920741] [GID=IE5oEZptimb] [name=Group 405] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920743] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920742] [GID=7UJU6KPb7DG] [name=Group 406] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920744] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920743] [GID=7pC9cNFWgWP] [name=Group 407] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920745] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920744] [GID=CRYEcMTk2y3] [name=Group 408] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920746] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920745] [GID=DnsOznsnV0J] [name=Group 409] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920747] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920746] [GID=H7gSQ0zJti5] [name=Group 410] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920748] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920747] [GID=HXDvjc4ridk] [name=Group 411] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920749] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920748] [GID=3KtSvdWBicH] [name=Group 412] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920750] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920749] [GID=Cg2V6kV35Rh] [name=Group 413] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920751] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920750] [GID=Cm4ux8ZnI6d] [name=Group 414] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920752] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920751] [GID=JxfoTDnbpyJ] [name=Group 415] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920753] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920752] [GID=C6V6gK2TjYd] [name=Group 416] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920754] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920753] [GID=GPeWUfop9Cv] [name=Group 417] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920755] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920754] [GID=2yJzapI4JJX] [name=Group 418] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920756] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920755] [GID=GxFv3VJOD9a] [name=Group 419] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920757] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920756] [GID=EnU5LjrMeKd] [name=Group 420] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920758] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920757] [GID=Do6d1JNIrbs] [name=Group 421] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920759] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920758] [GID=IkO0R5fiQSp] [name=Group 422] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920760] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920759] [GID=CFqIhEc3U8o] [name=Group 423] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920761] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920760] [GID=DLd061Zk3xe] [name=Group 424] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920762] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920761] [GID=5t0LTnyDtop] [name=Group 425] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920763] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920762] [GID=I3eG0wJ9yFA] [name=Group 426] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920764] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920763] [GID=AkY7O9Lrx8Q] [name=Group 427] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920765] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920764] [GID=8u3JnCucTue] [name=Group 428] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920766] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920765] [GID=G0in7s2tvfE] [name=Group 429] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920767] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920766] [GID=HdBTt0wfn1i] [name=Group 430] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920768] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920767] [GID=98OONSoGR17] [name=Group 431] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920769] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920768] [GID=HqHC9pUTGot] [name=Group 432] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920770] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920769] [GID=CfdhoQU5Pjz] [name=Group 433] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920771] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920770] [GID=EvaMQ6q0LS4] [name=Group 434] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920772] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920771] [GID=H9NlIYoqXgX] [name=Group 435] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920773] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920772] [GID=DaLbE6vQROb] [name=Group 436] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920774] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920773] [GID=CX8G0a5Idz7] [name=Group 437] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920775] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920774] [GID=895pCethBL1] [name=Group 438] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920776] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920775] [GID=2JimK8muqNp] [name=Group 439] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920777] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920776] [GID=4vNPvCSEHib] [name=Group 440] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920778] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920777] [GID=5bXJtqFaLwx] [name=Group 441] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920779] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920778] [GID=DVYwT7TtfG8] [name=Group 442] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920780] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920779] [GID=IUxEWDnw4vo] [name=Group 443] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920781] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920780] [GID=BjGfkbymb7M] [name=Group 444] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920782] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920781] [GID=CeJlo9hrgEp] [name=Group 445] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920783] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920782] [GID=CkLpaV8INxP] [name=Group 446] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920784] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920783] [GID=4b6fXp56JOX] [name=Group 447] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920785] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920784] [GID=7GduiNRmdWe] [name=Group 448] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920786] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920785] [GID=1u1mveYuw3b] [name=Group 449] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920787] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920786] [GID=Jryoh3UJu86] [name=Group 450] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920788] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920787] [GID=KcYYS2zQasH] [name=Group 451] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920789] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920788] [GID=FCw5lLLAZaz] [name=Group 452] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920790] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920789] [GID=2giBEs4qESx] [name=Group 453] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920791] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920790] [GID=LXtK4pDRFTe] [name=Group 454] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920792] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920791] [GID=HGzFwy56Ls0] [name=Group 455] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920793] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920792] [GID=LBiQtUZJusg] [name=Group 456] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920794] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920793] [GID=6rfWDErhtl] [name=Group 457] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920795] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920794] [GID=2AmnBc3TZpp] [name=Group 458] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920796] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920795] [GID=GDfVTczpTLf] [name=Group 459] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920797] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920796] [GID=1240NveMpV8] [name=Group 460] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920798] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920797] [GID=ENc5CRERPzW] [name=Group 461] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920799] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920798] [GID=HOIT8LGEhc] [name=Group 462] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920800] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920799] [GID=1rLbYJZo9cM] [name=Group 463] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920801] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920800] [GID=JSySmLVi42d] [name=Group 464] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920802] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920801] [GID=9NhHxdd9flU] [name=Group 465] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920803] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920802] [GID=LK27tqJxZwI] [name=Group 466] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920804] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920803] [GID=d1uybzLtFB] [name=Group 467] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920805] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920804] [GID=BpUvriiSEtT] [name=Group 468] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920806] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920805] [GID=7vckZdrOYqT] [name=Group 469] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920807] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920806] [GID=FtnONw43cOf] [name=Group 470] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920808] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920807] [GID=BKEfHIZuK4V] [name=Group 471] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920809] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920808] [GID=8ytjM8YgwxK] [name=Group 472] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920810] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920809] [GID=FkTVlkIZDRF] [name=Group 473] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920811] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920810] [GID=9RcPelLPZBU] [name=Group 474] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920812] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920811] [GID=JLH0RWBUnIw] [name=Group 475] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920812] [GID=BHzzyiwPSL4] [name=Group 476] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=229920814] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920813] [GID=5GFKlNt4CCN] [name=Group 477] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=303508265] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=229920814] [GID=4UIBro6nF45] [name=Group 478] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=303515849] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=303508265] [GID=JI2OMvrZN7x] [name=Group 479] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=303523273] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=303515849] [GID=KWIbwNmR3mz] [name=Group 480] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=303523274] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=303523273] [GID=Ic3AH1xMKrB] [name=Group 481] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=303523275] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=303523274] [GID=HeOCeQTQiwm] [name=Group 482] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=303523276] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=303523275] [GID=Hu07t4s84a8] [name=Group 483] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=303523277] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=303523276] [GID=CSQ41ZwDgfE] [name=Group 484] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=303528953] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=303523277] [GID=G1nwtpYVotG] [name=Group 485] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=303528954] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=303528953] [GID=Ghj7IvgZzA9] [name=Group 486] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=303528955] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=303528954] [GID=29EJIwx8qWV] [name=Group 487] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=303528956] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=303528955] [GID=1uslXg6n9Vx] [name=Group 488] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=303528957] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=303528956] [GID=GaCnfwrHYe1] [name=Group 489] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=303528958] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=303528957] [GID=CiKCgjg13Pa] [name=Group 490] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=303528958] [GID=6WwzDvRcDRF] [name=Group 491] [center=0 0 0]
1 0 -80 -7272 -40 1 0 0 0 1 0 0 0 1 228-2500-030.dat
1 0 -80 -7416 -40 1 0 0 0 1 0 0 0 1 228-2500-030.dat
1 0 -80 -7272 -344 -1 0 0 0 1 0 0 0 -1 228-2500-134-v2.dat
1 0 -80 -7400 -344 1 0 0 0 -1 0 0 0 -1 228-2500-134-v2.dat
1 0 -80 -7336 -360 1 0 0 0 0 1 0 -1 0 228-2500-019.dat
1 0 -80 -7272 264 1 0 0 0 1 0 0 0 1 228-2500-134-v2.dat
1 0 -80 -7400 264 -1 0 0 0 -1 0 0 0 1 228-2500-134-v2.dat
1 0 -80 -6888 264 -1 0 0 0 -1 0 0 0 1 228-2500-134-v2.dat
1 0 -80 -6760 -40 1 0 0 0 1 0 0 0 1 228-2500-030.dat
1 0 -80 -6904 -40 1 0 0 0 1 0 0 0 1 228-2500-030.dat
1 0 -80 -6760 -344 -1 0 0 0 1 0 0 0 -1 228-2500-134-v2.dat
1 0 -80 -6888 -344 1 0 0 0 -1 0 0 0 -1 228-2500-134-v2.dat
1 0 -80 -6824 -360 1 0 0 0 0 1 0 -1 0 228-2500-019.dat
1 0 -80 -6760 264 1 0 0 0 1 0 0 0 1 228-2500-134-v2.dat
1 0 -80 -7080 280 -1 0 0 0 0 1 0 1 0 228-2500-030.dat
1 0 -96 -6776 -360 -1 0 0 0 -1 0 0 0 1 228-2500-086.dat
1 0 -96 -6808 -360 -1 0 0 0 -1 0 0 0 1 228-2500-086.dat
1 0 -64 -6776 -360 -1 0 0 0 -1 0 0 0 1 228-2500-086.dat
1 0 -64 -6808 -360 -1 0 0 0 -1 0 0 0 1 228-2500-086.dat
1 0 -64 -6840 -360 -1 0 0 0 -1 0 0 0 1 228-2500-086.dat
1 0 -96 -6840 -360 -1 0 0 0 -1 0 0 0 1 228-2500-086.dat
1 0 -96 -6872 -360 -1 0 0 0 -1 0 0 0 1 228-2500-086.dat
1 0 -64 -6872 -360 -1 0 0 0 -1 0 0 0 1 228-2500-086.dat
1 0 -96 -6840 280 -1 0 0 0 1 0 0 0 -1 228-2500-086.dat
1 0 -96 -6808 280 -1 0 0 0 1 0 0 0 -1 228-2500-086.dat
1 0 -96 -6872 280 -1 0 0 0 1 0 0 0 -1 228-2500-086.dat
1 0 -96 -6776 280 -1 0 0 0 1 0 0 0 -1 228-2500-086.dat
1 0 -64 -6776 280 -1 0 0 0 1 0 0 0 -1 228-2500-086.dat
1 0 -64 -6808 280 -1 0 0 0 1 0 0 0 -1 228-2500-086.dat
1 0 -64 -6840 280 -1 0 0 0 1 0 0 0 -1 228-2500-086.dat
1 0 -64 -6872 280 -1 0 0 0 1 0 0 0 -1 228-2500-086.dat
1 0 -80 -7320 152 -1 0 0 0 0 1 0 1 0 228-2500-122.dat
1 0 -80 -7400 152 -1 0 0 0 0 1 0 1 0 228-2500-114.dat
1 0 -80 -7392 152 -1 0 0 0 0 1 0 1 0 228-2500-233.dat
1 0 -80 -7376 152 -1 0 0 0 0 1 0 1 0 228-2500-114.dat
1 0 -80 -7368 152 -1 0 0 0 0 1 0 1 0 228-2500-114.dat
1 0 -80 -7328 152 -1 0 0 0 0 -1 0 -1 0 228-2536.dat
1 0 -96 -7312 136 -1 0 0 0 0 -1 0 -1 0 228-2500-065a.dat
1 0 -96 -7312 168 -1 0 0 0 0 -1 0 -1 0 228-2500-065a.dat
1 0 -64 -7312 168 -1 0 0 0 0 -1 0 -1 0 228-2500-065a.dat
1 0 -64 -7312 136 -1 0 0 0 0 -1 0 -1 0 228-2500-065a.dat
1 0 -80 -7312 152 -1 0 0 0 1 0 0 0 -1 228-2500-140.dat
1 0 -80 -7280 152 -1 0 0 0 0 -1 0 -1 0 228-2500-143-v2.dat
1 0 -80 -7272 152 -1 0 0 0 0 -1 0 -1 0 228-2500-114.dat
1 0 -80 -7320 -232 -1 0 0 0 0 1 0 1 0 228-2500-122.dat
1 0 -80 -7400 -232 -1 0 0 0 0 1 0 1 0 228-2500-114.dat
1 0 -80 -7392 -232 -1 0 0 0 0 1 0 1 0 228-2500-233.dat
1 0 -80 -7376 -232 -1 0 0 0 0 1 0 1 0 228-2500-114.dat
1 0 -80 -7368 -232 -1 0 0 0 0 1 0 1 0 228-2500-114.dat
1 0 -80 -7328 -232 -1 0 0 0 0 -1 0 -1 0 228-2536.dat
1 0 -96 -7312 -248 -1 0 0 0 0 -1 0 -1 0 228-2500-065a.dat
1 0 -96 -7312 -216 -1 0 0 0 0 -1 0 -1 0 228-2500-065a.dat
1 0 -64 -7312 -216 -1 0 0 0 0 -1 0 -1 0 228-2500-065a.dat
1 0 -64 -7312 -248 -1 0 0 0 0 -1 0 -1 0 228-2500-065a.dat
1 0 -80 -7312 -232 -1 0 0 0 1 0 0 0 -1 228-2500-140.dat
1 0 -80 -7280 -232 -1 0 0 0 0 -1 0 -1 0 228-2500-143-v2.dat
1 0 -80 -7272 -232 -1 0 0 0 0 -1 0 -1 0 228-2500-114.dat
1 0 -80 -6784 -232 -1 0 0 0 0 -1 0 -1 0 228-2500-114.dat
1 0 -80 -6840 -232 -1 0 0 0 0 -1 0 -1 0 228-2500-122.dat
1 0 -80 -6760 -232 -1 0 0 0 0 -1 0 -1 0 228-2500-114.dat
1 0 -80 -6768 -232 -1 0 0 0 0 -1 0 -1 0 228-2500-233.dat
1 0 -80 -6792 -232 -1 0 0 0 0 -1 0 -1 0 228-2500-114.dat
1 0 -80 -6832 -232 -1 0 0 0 0 1 0 1 0 228-2536.dat
1 0 -96 -6848 -216 -1 0 0 0 0 1 0 1 0 228-2500-065a.dat
1 0 -96 -6848 -248 -1 0 0 0 0 1 0 1 0 228-2500-065a.dat
1 0 -64 -6848 -248 -1 0 0 0 0 1 0 1 0 228-2500-065a.dat
1 0 -64 -6848 -216 -1 0 0 0 0 1 0 1 0 228-2500-065a.dat
1 0 -80 -6848 -232 -1 0 0 0 -1 0 0 0 1 228-2500-140.dat
1 0 -80 -6880 -232 -1 0 0 0 0 1 0 1 0 228-2500-143-v2.dat
1 0 -80 -6888 -232 -1 0 0 0 0 1 0 1 0 228-2500-114.dat
1 0 -80 -6832 152 -1 0 0 0 0 1 0 1 0 228-2536.dat
1 0 -80 -6784 152 -1 0 0 0 0 -1 0 -1 0 228-2500-114.dat
1 0 -80 -6840 152 -1 0 0 0 0 -1 0 -1 0 228-2500-122.dat
1 0 -80 -6760 152 -1 0 0 0 0 -1 0 -1 0 228-2500-114.dat
1 0 -80 -6768 152 -1 0 0 0 0 -1 0 -1 0 228-2500-233.dat
1 0 -80 -6792 152 -1 0 0 0 0 -1 0 -1 0 228-2500-114.dat
1 0 -96 -6848 168 -1 0 0 0 0 1 0 1 0 228-2500-065a.dat
1 0 -96 -6848 136 -1 0 0 0 0 1 0 1 0 228-2500-065a.dat
1 0 -64 -6848 136 -1 0 0 0 0 1 0 1 0 228-2500-065a.dat
1 0 -64 -6848 168 -1 0 0 0 0 1 0 1 0 228-2500-065a.dat
1 0 -80 -6848 152 -1 0 0 0 -1 0 0 0 1 228-2500-140.dat
1 0 -80 -6880 152 -1 0 0 0 0 1 0 1 0 228-2500-143-v2.dat
1 0 -80 -6888 152 -1 0 0 0 0 1 0 1 0 228-2500-114.dat
1 0 -80 -7256 152 -1 0 0 0 0 1 0 1 0 228-2500-213.dat
1 0 -80 -6920 152 -1 0 0 0 0 1 0 1 0 228-2500-213.dat
1 0 -80 -7080 -280 -1 0 0 0 -1 0 0 0 1 228-2500-259.dat
1 0 -80 -7112 -136 -1 0 0 0 -1 0 0 0 1 228-2500-026.dat
1 0 -80 -7088 256 -1 0 0 0 1 0 0 0 -1 228-2500-259.dat
1 0 -80 -7032 -136 -1 0 0 0 -1 0 0 0 1 228-2500-026.dat
1 0 -64 -7256 -312 -1 0 0 0 0 1 0 1 0 228-2500-070a.dat
1 0 -64 -7032 -312 -1 0 0 0 0 1 0 1 0 228-2500-070a.dat
1 0 -64 -7352 280 -1 0 0 0 1 0 0 0 -1 228-2500-086.dat
1 0 -64 -7384 280 -1 0 0 0 1 0 0 0 -1 228-2500-086.dat
1 0 -96 -7384 280 -1 0 0 0 1 0 0 0 -1 228-2500-086.dat
1 0 -64 -7320 280 -1 0 0 0 1 0 0 0 -1 228-2500-086.dat
1 0 -64 -7288 280 -1 0 0 0 1 0 0 0 -1 228-2500-086.dat
1 0 -96 -7288 280 -1 0 0 0 1 0 0 0 -1 228-2500-086.dat
1 0 -96 -7320 280 -1 0 0 0 1 0 0 0 -1 228-2500-086.dat
1 0 -96 -7352 280 -1 0 0 0 1 0 0 0 -1 228-2500-086.dat
1 0 -96 -7032 -312 -1 0 0 0 0 1 0 1 0 228-2500-070a.dat
1 0 -96 -7256 -312 -1 0 0 0 0 1 0 1 0 228-2500-070a.dat
1 0 48 -6904 72 0 0 -1 0 -1 0 -1 0 0 228-2500-036.dat
1 0 240 -6904 72 0 0 -1 0 -1 0 -1 0 0 228-2500-036.dat
1 0 240 -7240 72 0 0 -1 0 -1 0 -1 0 0 228-2500-036.dat
1 0 48 -7240 72 0 0 -1 0 -1 0 -1 0 0 228-2500-036.dat
1 0 -64 -7192 40 -1 0 0 0 0 -1 0 -1 0 228-2500-066.dat
1 0 -64 -7128 40 -1 0 0 0 0 -1 0 -1 0 228-2500-065a.dat
1 0 -64 -7176 40 -1 0 0 0 0 -1 0 -1 0 228-2500-170.dat
0 !LDCAD GROUP_NXT [ids=229920729] [nrs=2]
1 0 -64 -6968 40 -1 0 0 0 0 1 0 1 0 228-2500-066.dat
0 !LDCAD GROUP_NXT [ids=229920702] [nrs=-1]
1 0 -64 -7032 40 -1 0 0 0 0 1 0 1 0 228-2500-065a.dat
0 !LDCAD GROUP_NXT [ids=229920711] [nrs=2]
1 0 -64 -6984 40 -1 0 0 0 0 1 0 1 0 228-2500-170.dat
0 !LDCAD GROUP_NXT [ids=229920747] [nrs=2]
1 0 -96 -6968 40 -1 0 0 0 0 1 0 1 0 228-2500-066.dat
0 !LDCAD GROUP_NXT [ids=229920797] [nrs=2]
1 0 -96 -7032 40 -1 0 0 0 0 1 0 1 0 228-2500-065a.dat
0 !LDCAD GROUP_NXT [ids=229920769] [nrs=2]
1 0 -96 -6984 40 -1 0 0 0 0 1 0 1 0 228-2500-170.dat
1 0 -96 -7192 40 -1 0 0 0 0 -1 0 -1 0 228-2500-066.dat
1 0 -96 -7128 40 -1 0 0 0 0 -1 0 -1 0 228-2500-065a.dat
1 0 -96 -7176 40 -1 0 0 0 0 -1 0 -1 0 228-2500-170.dat
1 0 -80 -7032 -136 -1 0 0 0 1 0 0 0 -1 228-2500-025.dat
1 0 -80 -7144 -136 -1 0 0 0 1 0 0 0 -1 228-2500-025.dat
1 0 -80 -7240 216 -1 0 0 0 0 -1 0 -1 0 228-2500-214.dat
1 0 -80 -6904 216 -1 0 0 0 0 -1 0 -1 0 228-2500-214.dat
1 0 -80 -7240 216 -1 0 0 0 0 -1 0 -1 0 228-2500-080.dat
1 0 -80 -7240 184 -1 0 0 0 1 0 0 0 -1 228-2500-021.dat
1 0 -64 -7256 104 -1 0 0 0 0 1 0 1 0 228-2500-087.dat
1 0 -96 -7256 104 -1 0 0 0 0 1 0 1 0 228-2500-087.dat
1 0 -96 -6888 104 -1 0 0 0 0 -1 0 -1 0 228-2500-087.dat
1 0 -64 -6888 104 -1 0 0 0 0 -1 0 -1 0 228-2500-087.dat
1 0 -80 -6936 184 -1 0 0 0 1 0 0 0 -1 228-2500-021.dat
1 0 -80 -6920 216 -1 0 0 0 0 1 0 1 0 228-2500-080.dat
1 0 -80 -6936 216 0 0 1 0 -1 0 1 0 0 228-2560.dat
1 0 -80 -7224 216 0 0 1 0 1 0 -1 0 0 228-2560.dat
1 0 -80 -7256 -136 0 1 0 0 0 -1 -1 0 0 228-2500-084.dat
1 0 -80 -6904 -136 0 1 0 0 0 1 1 0 0 228-2500-084.dat
1 0 -80 -6920 -136 0 1 0 0 0 1 1 0 0 228-2500-228.dat
1 0 -80 -7208 -56 0 1 0 0 0 1 1 0 0 228-2500-121.dat
1 0 -80 -6944 -56 1 0 0 0 0 1 0 -1 0 228-2500-121.dat
1 0 -80 -7272 -56 -1 0 0 0 -1 0 0 0 1 228-2560.dat
1 0 -80 -6888 -56 -1 0 0 0 1 0 0 0 -1 228-2560.dat
1 32 -80 -6904 -56 -1 0 0 0 0 -1 0 -1 0 228-2500-213.dat
1 0 -80 -7016 -136 -0.5 0.866 0 0 0 1 0.866 0.5 0 228-2500-228.dat
1 32 -80 -7000 -56 -1 0 0 0 0 -1 0 -1 0 228-2500-213.dat
1 0 -80 -7160 -136 0 1 0 0 0 1 1 0 0 228-2500-228.dat
1 32 -80 -7144 -56 -1 0 0 0 0 -1 0 -1 0 228-2500-213.dat
1 0 -80 -7256 -136 0 1 0 0 0 1 1 0 0 228-2500-228.dat
1 32 -80 -7240 -56 -1 0 0 0 0 -1 0 -1 0 228-2500-213.dat
0 !LDCAD GROUP_NXT [ids=219422705] [nrs=2]
1 0 0 -6984 -136 0 0 1 0 -1 0 1 0 0 228-2500-003-v2.dat
0 !LDCAD GROUP_NXT [ids=219422783] [nrs=2]
1 0 0 -6920 -136 0 0 1 0 -1 0 1 0 0 228-2500-003-v2.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=-1]
1 0 48 -6984 -136 0 -1 0 0 0 -1 1 0 0 228-2500-060.dat
0 !LDCAD GROUP_NXT [ids=219422630] [nrs=2]
1 0 48 -6936 -136 0 -1 0 0 0 -1 1 0 0 228-2500-060.dat
0 !LDCAD GROUP_NXT [ids=219422722] [nrs=2]
1 0 0 -6968 -136 0 0 1 0 -1 0 1 0 0 228-2500-003-v2.dat
0 !LDCAD GROUP_NXT [ids=219422764] [nrs=2]
1 0 0 -6936 -136 0 0 1 0 -1 0 1 0 0 228-2500-003-v2.dat
0 !LDCAD GROUP_NXT [ids=219422742] [nrs=2]
1 0 256 -6952 -136 0 0 -1 0 -1 0 -1 0 0 228-2500-013.dat
0 !LDCAD GROUP_NXT [ids=219422321] [nrs=2]
1 0 48 -6960 -136 0 -1 0 0 0 1 -1 0 0 228-2500-062.dat
1 0 -72 -7240 -56 0 -1 0 0 0 1 -1 0 0 228-2500-168.dat
1 0 -72 -7176 -56 0 -1 0 0 0 1 -1 0 0 228-2500-168.dat
1 0 -72 -7184 -56 0 -1 0 0 0 1 -1 0 0 228-2500-114.dat
1 0 -72 -7192 -56 0 -1 0 0 0 1 -1 0 0 228-2500-114.dat
1 0 -72 -7200 -56 0 -1 0 0 0 1 -1 0 0 228-2500-114.dat
1 0 -72 -7208 -56 0 -1 0 0 0 1 -1 0 0 228-2500-114.dat
1 0 -72 -7216 -56 0 -1 0 0 0 1 -1 0 0 228-2500-114.dat
1 0 -72 -7224 -56 0 -1 0 0 0 1 -1 0 0 228-2500-114.dat
1 0 -72 -7000 -56 0 -1 0 0 0 1 -1 0 0 228-2500-168.dat
1 0 -72 -6936 -56 0 -1 0 0 0 1 -1 0 0 228-2500-168.dat
1 0 -72 -6944 -56 0 -1 0 0 0 1 -1 0 0 228-2500-114.dat
1 0 -72 -6952 -56 0 -1 0 0 0 1 -1 0 0 228-2500-114.dat
1 0 -72 -6960 -56 0 -1 0 0 0 1 -1 0 0 228-2500-114.dat
1 0 -72 -6968 -56 0 -1 0 0 0 1 -1 0 0 228-2500-114.dat
1 0 -72 -6976 -56 0 -1 0 0 0 1 -1 0 0 228-2500-114.dat
1 0 -72 -6984 -56 0 -1 0 0 0 1 -1 0 0 228-2500-114.dat
1 0 40 -7224 -136 0 -1 0 0 0 -1 1 0 0 228-2500-060.dat
1 0 -8 -7224 -136 0 0 1 0 -1 0 1 0 0 228-2500-003-v2.dat
1 0 -8 -7160 -136 0 0 1 0 -1 0 1 0 0 228-2500-003-v2.dat
1 0 40 -7176 -136 0 -1 0 0 0 -1 1 0 0 228-2500-060.dat
1 0 -8 -7208 -136 0 0 1 0 -1 0 1 0 0 228-2500-003-v2.dat
1 0 -8 -7176 -136 0 0 1 0 -1 0 1 0 0 228-2500-003-v2.dat
1 0 248 -7192 -136 0 0 -1 0 -1 0 -1 0 0 228-2500-013.dat
1 0 40 -7200 -136 0 -1 0 0 0 1 -1 0 0 228-2500-062.dat
0 !LDCAD GROUP_NXT [ids=219422792] [nrs=-1]
1 0 -112 -7240 -136 1 0 0 0 0 -1 0 1 0 228-2500-109.dat
0 !LDCAD GROUP_NXT [ids=223609779] [nrs=2]
1 0 -112 -7000 -136 1 0 0 0 0 -1 0 1 0 228-2500-109.dat
0 !LDCAD GROUP_NXT [ids=223609748] [nrs=2]
1 0 -112 -7160 -136 1 0 0 0 0 1 0 -1 0 228-2500-109.dat
0 !LDCAD GROUP_NXT [ids=229920379] [nrs=2]
1 0 -112 -6920 -136 1 0 0 0 0 1 0 -1 0 228-2500-109.dat
0 !LDCAD GROUP_NXT [ids=229920813] [nrs=-1]
1 0 -32 -7072 216 0 0 -1 0 -1 0 -1 0 0 228-2500-159.dat
0 !LDCAD GROUP_NXT [ids=303523276] [nrs=2]
1 0 -32 -7072 216 0 0 -1 0 1 0 1 0 0 228-2500-159.dat
